@storefront/flux-capacitor: Search
Module: Configuration / Configuration
Interface Search
Hierarchy
Search
Index
Properties
defaults
fields
overrides
pageSize
redirectSingleResult
sort
Properties
Optional defaults
defaults: Partial<Request> | function
default request values
Optional fields
fields: string[]
product fields to request auto-generated from structure if not provided
Optional overrides
overrides: Partial<Request> | function
override any computed request value
Optional pageSize
pageSize: ValueOptions<number>
number of products to request or sort options and default
redirectSingleResult
redirectSingleResult: boolean
redirect to the details page of product if there is only 1 product result for a search
Optional sort
sort: ValueOptions<object>
sorting of products or sort options and default
