@storefront/core: Configuration
Module: UrlBeautifier
Interface Configuration
Hierarchy
Configuration
Index
Properties
navigations
params
queryToken
refinementMapping
suffix
useReferenceKeys
variantMapping
Properties
Optional navigations
navigations: any
Optional params
params: object
Type declaration
Optional collection?: string
Optional page?: string
Optional pageSize?: string
Optional refinements?: string
Optional sort?: string
Optional queryToken
queryToken: string
Optional refinementMapping
refinementMapping: any[]
Optional suffix
suffix: string
Optional useReferenceKeys
useReferenceKeys: boolean
Optional variantMapping
variantMapping: any[]
