storefront-core: @storefront/core
@storefront/core
Index
Modules
Attribute
BeautifierFactory
Configuration
Globals
Lifecycle
ProductTransformer
Service
Structure
TagUtils
Utils
Classes
Alias
AutocompleteService
BaseService
CollectionsService
DetailsService
DetailsUrlGenerator
DetailsUrlParser
LazyService
LoggingService
NavigationUrlGenerator
NavigationUrlParser
RecommendationsService
SearchService
SearchUrlGenerator
SearchUrlParser
StoreFront
System
Tag
TrackerService
UrlBeautifier
UrlGenerator
UrlHandler
UrlParser
UrlService
Interfaces
AutocompleteTag
CoreServices
ServiceConfiguration
Type aliases
SystemServices
Variables
ALIAS_DESCRIPTION
AREA
ARRAY_SEPARATOR
CORE
CUSTOMER_ID
DEFAULT_VARIANT_FIELD
GLOBALS
PAIR_SEPARATOR
RANGE_SEPARATOR
RANGE_SEPARATOR_REGEX
RIOT
STOREFRONT_APP_ID
STYLISH_CLASS
TAGS
TAG_DESC
TAG_META
TRACKER_EVENT
Transformer
UI_CLASS
Functions
DEFAULT_TRANSFORM
USER_TRANSFORM
WINDOW
alias
configurable
core
css
decodeArray
decodeChars
decodePair
encodeArray
encodeChars
encodePair
extendable
mapToSearchActions
origin
rayify
refinement
tag
transform
view
Object literals
ALIASING_COLOURS
CONFIG
DEFAULTS
DEFAULT_ORIGINS
LIFECYCLE_COLOURS
QUERY
REQUEST
ROUTES
SERVICES
STRUCTURE
URL_BEAUTIFIER
dot
Type aliases
SystemServices
SystemServices: CoreServices & Map
Variables
ALIAS_DESCRIPTION
ALIAS_DESCRIPTION: symbol = Symbol.for('alias_description')
AREA
AREA: "myArea" = "myArea"
ARRAY_SEPARATOR
ARRAY_SEPARATOR: "," = ","
CORE
CORE: symbol = Symbol.for('storfront_core_service')
CUSTOMER_ID
CUSTOMER_ID: "myCustomer" = "myCustomer"
DEFAULT_VARIANT_FIELD
DEFAULT_VARIANT_FIELD: "variants" = "variants"
GLOBALS
GLOBALS: object = (typeof global === 'undefined' ? window : global) || {}
Type declaration
PAIR_SEPARATOR
PAIR_SEPARATOR: ":" = ":"
RANGE_SEPARATOR
RANGE_SEPARATOR: ".." = ".."
RANGE_SEPARATOR_REGEX
RANGE_SEPARATOR_REGEX: RegExp = /(^|[^.])\.{2}([^.]|$)/
RIOT
RIOT: symbol = Symbol.for('storefront_riot_instance')
STOREFRONT_APP_ID
STOREFRONT_APP_ID: "GroupBy StoreFront" = "GroupBy StoreFront"
STYLISH_CLASS
STYLISH_CLASS: "gb-stylish" = "gb-stylish"
TAGS
TAGS: symbol = Symbol.for('storefront_tags')
TAG_DESC
TAG_DESC: symbol = Symbol.for('tag_description')
TAG_META
TAG_META: symbol = Symbol.for('tag_metadata')
TRACKER_EVENT
TRACKER_EVENT: "tracker:send_event" = "tracker:send_event"
Transformer
Transformer: Transformer = Configuration.Transformer
UI_CLASS
UI_CLASS: "gb-ui" = "gb-ui"
Functions
DEFAULT_TRANSFORM
DEFAULT_TRANSFORM(data: any): any
Parameters
data: any
Returns any
USER_TRANSFORM
USER_TRANSFORM(): any
Returns any
WINDOW
WINDOW(): Window
Returns Window
alias
alias(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
configurable
configurable(target: any): void
Parameters
target: any
Returns void
core
core(target: any): void
Parameters
target: any
Returns void
css
css(style: string): (Anonymous function)
Parameters
style: string
Returns (Anonymous function)
decodeArray
decodeArray(input: string): any[]
Parameters
input: string
Returns any[]
decodeChars
decodeChars(input: string): string
Parameters
input: string
Returns string
decodePair
decodePair(input: string): any[]
Parameters
input: string
Returns any[]
encodeArray
encodeArray(arr: Array<[string, any[]]>): string
Parameters
arr: Array<[string, any[]]>
Returns string
encodeChars
encodeChars(input: string): string
Parameters
input: string
Returns string
encodePair
encodePair(input: string[]): string
Parameters
input: string[]
Returns string
extendable
extendable<T>(extendUtils: function): ModifiedDescription<T, any>
Type parameters
T: Utils
Parameters
extendUtils: function
(utils: Utils): T
Parameters
utils: Utils
Returns T
Returns ModifiedDescription<T, any>
mapToSearchActions
mapToSearchActions(values: string[], actions: object): object[]
Parameters
values: string[]
actions: object
addRefinement: function
(field: string, valueOrLow: any, high?: any): Action<"UPDATE_SEARCH", Search, any>
Parameters
field: string
valueOrLow: any
Optional high: any
Returns Action<"UPDATE_SEARCH", Search, any>
createComponentState: function
(tagName: string, id: string, state?: any): Action<"CREATE_COMPONENT_STATE", State, any>
Parameters
tagName: string
id: string
Optional state: any
Returns Action<"CREATE_COMPONENT_STATE", State, any>
deselectRefinement: function
(navigationId: string, index: number): Action<"DESELECT_REFINEMENT", Refinement, any>
Parameters
navigationId: string
index: number
Returns Action<"DESELECT_REFINEMENT", Refinement, any>
fetchAutocompleteProducts: function
(query: string, refinements?: Refinement[]): Action<"FETCH_AUTOCOMPLETE_PRODUCTS", object, any>
Parameters
query: string
Optional refinements: Refinement[]
Returns Action<"FETCH_AUTOCOMPLETE_PRODUCTS", object, any>
fetchAutocompleteSuggestions: function
(query: string): Action<"FETCH_AUTOCOMPLETE_SUGGESTIONS", string, any>
Parameters
query: string
Returns Action<"FETCH_AUTOCOMPLETE_SUGGESTIONS", string, any>
fetchCollectionCount: function
(collection: string): Action<"FETCH_COLLECTION_COUNT", string, any>
Parameters
collection: string
Returns Action<"FETCH_COLLECTION_COUNT", string, any>
fetchMoreProducts: function
(amount: number): Action<"FETCH_MORE_PRODUCTS", number, any>
Parameters
amount: number
Returns Action<"FETCH_MORE_PRODUCTS", number, any>
fetchMoreRefinements: function
(navigationId: string): Action<"FETCH_MORE_REFINEMENTS", string, any>
Parameters
navigationId: string
Returns Action<"FETCH_MORE_REFINEMENTS", string, any>
fetchProductDetails: function
(id: string): Action<"FETCH_PRODUCT_DETAILS", string, any>
Parameters
id: string
Returns Action<"FETCH_PRODUCT_DETAILS", string, any>
fetchProducts: function
(): Action<"FETCH_PRODUCTS", any, any>
Returns Action<"FETCH_PRODUCTS", any, any>
fetchRecommendationsProducts: function
(): Action<"FETCH_RECOMMENDATIONS_PRODUCTS", any, any>
Returns Action<"FETCH_RECOMMENDATIONS_PRODUCTS", any, any>
receiveAutocompleteProductRecords: function
(products: Product[]): Action<"RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS", Product[], any>
Parameters
products: Product[]
Returns Action<"RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS", Product[], any>
receiveAutocompleteProducts: function
(res: Results): Action<"RECEIVE_AUTOCOMPLETE_PRODUCTS", Product[], any>
Parameters
res: Results
Returns Action<"RECEIVE_AUTOCOMPLETE_PRODUCTS", Product[], any>
receiveAutocompleteSuggestions: function
(suggestions: Suggestions): Action<"RECEIVE_AUTOCOMPLETE_SUGGESTIONS", Suggestions, any>
Parameters
suggestions: Suggestions
Returns Action<"RECEIVE_AUTOCOMPLETE_SUGGESTIONS", Suggestions, any>
receiveAutocompleteTemplate: function
(template: Template): Action<"RECEIVE_AUTOCOMPLETE_TEMPLATE", Template, any>
Parameters
template: Template
Returns Action<"RECEIVE_AUTOCOMPLETE_TEMPLATE", Template, any>
receiveCollectionCount: function
(count: Count): Action<"RECEIVE_COLLECTION_COUNT", Count, any>
Parameters
count: Count
Returns Action<"RECEIVE_COLLECTION_COUNT", Count, any>
receiveDetailsProduct: function
(product: Product): Action<"RECEIVE_DETAILS_PRODUCT", Product, any>
Parameters
product: Product
Returns Action<"RECEIVE_DETAILS_PRODUCT", Product, any>
receiveMoreProducts: function
(products: Product[]): Action<"RECEIVE_MORE_PRODUCTS", Product[], any>
Parameters
products: Product[]
Returns Action<"RECEIVE_MORE_PRODUCTS", Product[], any>
receiveMoreRefinements: function
(navigationId: string, refinements: Store.Refinement[], selected: number[]): Action<"RECEIVE_MORE_REFINEMENTS", MoreRefinements, any>
Parameters
navigationId: string
refinements: Store.Refinement[]
selected: number[]
Returns Action<"RECEIVE_MORE_REFINEMENTS", MoreRefinements, any>
receiveNavigations: function
(navigations: Navigation[]): Action<"RECEIVE_NAVIGATIONS", Navigation[], any>
Parameters
navigations: Navigation[]
Returns Action<"RECEIVE_NAVIGATIONS", Navigation[], any>
receivePage: function
(page: Page): Action<"RECEIVE_PAGE", Page, any>
Parameters
page: Page
Returns Action<"RECEIVE_PAGE", Page, any>
receiveProductRecords: function
(products: Product[]): Action<"RECEIVE_PRODUCT_RECORDS", Product[], any>
Parameters
products: Product[]
Returns Action<"RECEIVE_PRODUCT_RECORDS", Product[], any>
receiveProducts: function
(res: Results): Action<"RECEIVE_PRODUCTS", Results, any> | Action<string, any, any>[]
Parameters
res: Results
Returns Action<"RECEIVE_PRODUCTS", Results, any> | Action<string, any, any>[]
receiveQuery: function
(query: Query): Action<"RECEIVE_QUERY", Query, any>
Parameters
query: Query
Returns Action<"RECEIVE_QUERY", Query, any>
receiveRecommendationsProducts: function
(products: Product[]): Action<"RECEIVE_RECOMMENDATIONS_PRODUCTS", Product[], any>
Parameters
products: Product[]
Returns Action<"RECEIVE_RECOMMENDATIONS_PRODUCTS", Product[], any>
receiveRecordCount: function
(recordCount: number): Action<"RECEIVE_RECORD_COUNT", number, any>
Parameters
recordCount: number
Returns Action<"RECEIVE_RECORD_COUNT", number, any>
receiveRedirect: function
(redirect: string): Action<"RECEIVE_REDIRECT", string, any>
Parameters
redirect: string
Returns Action<"RECEIVE_REDIRECT", string, any>
receiveTemplate: function
(template: Template): Action<"RECEIVE_TEMPLATE", Template, any>
Parameters
template: Template
Returns Action<"RECEIVE_TEMPLATE", Template, any>
refreshState: function
(state: any): Action<"REFRESH_STATE", any, any>
Parameters
state: any
Returns Action<"REFRESH_STATE", any, any>
removeComponentState: function
(tagName: string, id: string): Action<"REMOVE_COMPONENT_STATE", Identifier, any>
Parameters
tagName: string
id: string
Returns Action<"REMOVE_COMPONENT_STATE", Identifier, any>
resetQuery: function
(): Action<"UPDATE_SEARCH", Search, any>
Returns Action<"UPDATE_SEARCH", Search, any>
resetRecall: function
(query?: string, __namedParameters?: object): Action<"UPDATE_SEARCH", Search, any>
Parameters
Optional query: string
Optional __namedParameters: object
index: number
navigationId: string
Returns Action<"UPDATE_SEARCH", Search, any>
resetRefinements: function
(): Action<"UPDATE_SEARCH", Search, any>
Returns Action<"UPDATE_SEARCH", Search, any>
search: function
(query?: string): Action<"UPDATE_SEARCH", Search, any>
Parameters
Optional query: string
Returns Action<"UPDATE_SEARCH", Search, any>
selectCollection: function
(id: string): Action<"SELECT_COLLECTION", string, any>
Parameters
id: string
Returns Action<"SELECT_COLLECTION", string, any>
selectRefinement: function
(navigationId: string, index: number): Action<"SELECT_REFINEMENT", Refinement, any>
Parameters
navigationId: string
index: number
Returns Action<"SELECT_REFINEMENT", Refinement, any>
selectSort: function
(index: number): Action<"UPDATE_SORTS", number, any>
Parameters
index: number
Returns Action<"UPDATE_SORTS", number, any>
startApp: function
(): Action<"START_APP", any, any>
Returns Action<"START_APP", any, any>
switchRefinement: function
(field: string, valueOrLow: any, high?: any): Action<"UPDATE_SEARCH", Search, any>
Parameters
field: string
valueOrLow: any
Optional high: any
Returns Action<"UPDATE_SEARCH", Search, any>
updateAutocompleteQuery: function
(query: string): Action<"UPDATE_AUTOCOMPLETE_QUERY", string, any>
Parameters
query: string
Returns Action<"UPDATE_AUTOCOMPLETE_QUERY", string, any>
updateCurrentPage: function
(page: number): Action<"UPDATE_CURRENT_PAGE", number, any>
Parameters
page: number
Returns Action<"UPDATE_CURRENT_PAGE", number, any>
updateDetails: function
(id: string, title: string): Action<"UPDATE_DETAILS", Details, any>
Parameters
id: string
title: string
Returns Action<"UPDATE_DETAILS", Details, any>
updateLocation: function
(location: Geolocation): Action<"UPDATE_LOCATION", Geolocation, any>
Parameters
location: Geolocation
Returns Action<"UPDATE_LOCATION", Geolocation, any>
updatePageSize: function
(size: number): Action<"UPDATE_PAGE_SIZE", number, any>
Parameters
size: number
Returns Action<"UPDATE_PAGE_SIZE", number, any>
updateSearch: function
(search: Search): Action<"UPDATE_SEARCH", Search, any>
Parameters
search: Search
Returns Action<"UPDATE_SEARCH", Search, any>
Returns object[]
origin
origin(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
rayify
rayify<T>(values: T | T[]): T[]
Type parameters
T
Parameters
values: T | T[]
Returns T[]
refinement
refinement(field: string, value: any): ValueRefinement
refinement(field: string, low: number, high: number): RangeRefinement
Parameters
field: string
value: any
Returns ValueRefinement
Parameters
field: string
low: number
high: number
Returns RangeRefinement
tag
tag(name: string, template: string, css?: string): (Anonymous function)
Parameters
name: string
template: string
Optional css: string
Returns (Anonymous function)
transform
transform(trfm: Transform): (Anonymous function)
Parameters
trfm: Transform
Returns (Anonymous function)
view
view(name: string, template: string, css?: string): void
Parameters
name: string
template: string
Optional css: string
Returns void
Object literals
ALIASING_COLOURS
ALIASING_COLOURS: object
added
added: string = "#306895"
inherited
inherited: string = "#cd4f10"
removed
removed: string = "#a11d10"
updated
updated: string = "#1378a3"
CONFIG
CONFIG: object
y
y: string = "z"
DEFAULTS
DEFAULTS: object
area
area: string = DEFAULT_AREA
collection
collection: string = DEFAULT_COLLECTION
network
network: object
Type declaration
tags
tags: object
Type declaration
autocomplete
autocomplete: object
navigationCount
navigationCount: number = 5
navigations
navigations: object
Type declaration
suggestionCount
suggestionCount: number = 5
defaults
defaults: object
products
products: object
Type declaration
suggestions
suggestions: object
Type declaration
overrides
overrides: object
products
products: object
Type declaration
suggestions
suggestions: object
Type declaration
products
products: object
count
count: number = 4
recommendations
recommendations: object
location
location: boolean = true
suggestionCount
suggestionCount: number = 2
suggestionMode
suggestionMode: string = "popular"
options
options: object
globalMixin
globalMixin: boolean = true
initialSearch
initialSearch: boolean = false
simpleAttach
simpleAttach: boolean = true
stylish
stylish: boolean = false
ui
ui: boolean = true
recommendations
recommendations: object
idField
idField: string = "productId"
mode
mode: string = "trending"
productCount
productCount: number = 4
search
search: object
defaults
defaults: object
Type declaration
overrides
overrides: object
Type declaration
redirectSingleResult
redirectSingleResult: boolean = false
services
services: object
logging
logging: object
level
level: string = "debug"
tracker
tracker: object
warnings
warnings: boolean = true
url
url: object
redirects
redirects: object
Type declaration
beautifier
beautifier: object
navigations
navigations: object
Type declaration
queryToken
queryToken: string = "q"
refinementMapping
refinementMapping: undefined[] = []
suffix
suffix: string = ""
useReferenceKeys
useReferenceKeys: boolean = true
variantMapping
variantMapping: undefined[] = []
params
params: object
collection
collection: string = "collection"
page
page: string = "page"
pageSize
pageSize: string = "page_size"
refinements
refinements: string = "refinements"
sort
sort: string = "sort"
routes
routes: object
__computed
__computed: string = `/${Routes.NAVIGATION}`
structure
structure: object
id
id: string = "id"
price
price: string = "price"
title
title: string = "title"
DEFAULT_ORIGINS
DEFAULT_ORIGINS: object
autosearch
autosearch: boolean = false
collectionSwitcher
collectionSwitcher: boolean = false
dym
dym: boolean = false
navigation
navigation: boolean = false
recommendations
recommendations: boolean = false
sayt
sayt: boolean = false
LIFECYCLE_COLOURS
LIFECYCLE_COLOURS: object
__computed
__computed: string = "#f04141"
QUERY
QUERY: object
a
a: string = "b"
REQUEST
REQUEST: object
refinements
refinements: undefined[] = []
ROUTES
ROUTES: object
details
details: string = "/details"
navigation
navigation: string = "/navigation"
search
search: string = "/search"
SERVICES
SERVICES: object
autocomplete
autocomplete: AutocompleteService
collections
collections: CollectionsService
details
details: DetailsService
logging
logging: LoggingService
recommendations
recommendations: RecommendationsService
search
search: SearchService
tracker
tracker: TrackerService
url
url: UrlService
STRUCTURE
STRUCTURE: object
y
y: string = "z"
URL_BEAUTIFIER
URL_BEAUTIFIER: object
a
a: string = "b"
dot
dot: object
get
get(obj: any, path: string, defaultValue?: any): any
Parameters
obj: any
path: string
Optional defaultValue: any
Returns any
