storefront-core: @storefront/core
@storefront/core
Index
Modules
BeautifierFactory
Configuration
Globals
Phase
ProductTransformer
Props
ProvideConsume
Pure
Selectors
Service
Structure
TagUtils
UrlUtils
Utils
Classes
AutocompleteService
BaseService
CollectionsService
Consumer
DetailsService
DetailsUrlGenerator
DetailsUrlParser
LazyService
LoggingService
NavigationUrlGenerator
NavigationUrlParser
PastPurchaseService
PastPurchaseUrlGenerator
PastPurchaseUrlParser
Provider
RecommendationsService
RedirectService
SearchService
SearchUrlGenerator
SearchUrlParser
StoreFront
System
Tag
TrackerService
UrlBeautifier
UrlGenerator
UrlHandler
UrlParser
UrlService
Interfaces
AutocompleteTag
CoreServices
CustomMixins
GlobalMixin
ServiceConfiguration
Type aliases
Override
ShouldUpdateFunction
SystemServices
TagConstructor
Variables
ALIAS_DESCRIPTION
ARRAY_SEPARATOR
ARRAY_TO_DOT_NOTATION_REGEX
CONFIGURABLE_KEY
CONSUMES_KEY
CORE
DEFAULT_VARIANT_FIELD
ESCAPE_CHAR
GLOBALS
LOG_PHASES
LOG_STYLE
ORIGIN_KEY
PAIR_SEPARATOR
PROVIDES_KEY
RANGE_SEPARATOR
RE_RENDER_MESSAGE
RIOT
SEPARATORS
STOREFRONT_APP_ID
STYLISH_CLASS
SUGAR_EVENTS
TAGS
TAG_DESC
TAG_META
TRACKER_EVENT
UI_CLASS
mixin
Functions
DEFAULT_TRANSFORM
WINDOW
addActions
addMetadata
addStyles
alias
aliasingMixin
applyMixin
arrayToDotNotation
augmentAction
augmentMeta
configurable
consume
core
css
debugMixin
decodeArray
decodeChars
decodePair
encodeArray
encodeChars
encodePair
escapeSeparators
fluxActionsMixin
lifecycleMixin
logStyle
loggingMixin
mapToSearchActions
metadataMixin
origin
primeTagActions
propsMixin
provide
rayify
removeAliases
runInitializePhase
simpleResolve
splitExceptEscaped
stylishMixin
sugarMixin
tag
updateAliases
updateProps
view
wrapActionCreator
wrapActionCreators
wrapThunk
Object literals
ALIASING_COLOURS
DEFAULTS
DEFAULT_ORIGINS
LIFECYCLE_COLOURS
SERVICES
dot
Type aliases
Override
Override: function
Type declaration
(payload: S | T, event: T): T
Parameters
payload: S | T
event: T
Returns T
ShouldUpdateFunction
ShouldUpdateFunction: function
The type of the shouldUpdate function. This function is used to determine if a component should perform an update.
param
An object with a property called state that contains the component's state.
param
An object that contains the component's props.
returns
true if the component should update, false otherwise.
Type declaration
(data: object, nextOpts: object): boolean
Parameters
data: object
nextOpts: object
Returns boolean
SystemServices
SystemServices: CoreServices & Map
TagConstructor
TagConstructor: object
Type declaration
constructor: function
new __type(): Tag
Returns Tag
Variables
ALIAS_DESCRIPTION
ALIAS_DESCRIPTION: symbol = Symbol.for('alias_description')
ARRAY_SEPARATOR
ARRAY_SEPARATOR: "," = ","
ARRAY_TO_DOT_NOTATION_REGEX
ARRAY_TO_DOT_NOTATION_REGEX: RegExp = /\[(\d+)\]/g
CONFIGURABLE_KEY
CONFIGURABLE_KEY: "configurable" = "configurable"
CONSUMES_KEY
CONSUMES_KEY: "consumes" = "consumes"
CORE
CORE: symbol = Symbol.for('storfront_core_service')
DEFAULT_VARIANT_FIELD
DEFAULT_VARIANT_FIELD: "variants" = "variants"
ESCAPE_CHAR
ESCAPE_CHAR: "\" = "\"
GLOBALS
GLOBALS: object = (typeof global === 'undefined' ? window : global) || {}
Type declaration
LOG_PHASES
LOG_PHASES: string[] = [Phase.INITIALIZE,Phase.BEFORE_MOUNT,Phase.MOUNT,Phase.UPDATE,Phase.UPDATED,Phase.BEFORE_UNMOUNT,Phase.UNMOUNT,]
LOG_STYLE
LOG_STYLE: "font-weight: bold" = "font-weight: bold"
ORIGIN_KEY
ORIGIN_KEY: "origin" = "origin"
PAIR_SEPARATOR
PAIR_SEPARATOR: ":" = ":"
PROVIDES_KEY
PROVIDES_KEY: "provides" = "provides"
RANGE_SEPARATOR
RANGE_SEPARATOR: ".." = ".."
RE_RENDER_MESSAGE
RE_RENDER_MESSAGE: "%ctag is preparing to re-render:" = "%ctag is preparing to re-render:"
RIOT
RIOT: symbol = Symbol.for('storefront_riot_instance')
SEPARATORS
SEPARATORS: string[] = [RANGE_SEPARATOR, ARRAY_SEPARATOR, PAIR_SEPARATOR]
STOREFRONT_APP_ID
STOREFRONT_APP_ID: "GroupBy StoreFront" = "GroupBy StoreFront"
STYLISH_CLASS
STYLISH_CLASS: "gb-stylish" = "gb-stylish"
SUGAR_EVENTS
SUGAR_EVENTS: string[] = [Phase.BEFORE_MOUNT,Phase.MOUNT,Phase.UPDATE,Phase.UPDATED,Phase.BEFORE_UNMOUNT,Phase.UNMOUNT,]
TAGS
TAGS: symbol = Symbol.for('storefront_tags')
TAG_DESC
TAG_DESC: symbol = Symbol.for('tag_description')
TAG_META
TAG_META: symbol = Symbol.for('tag_metadata')
TRACKER_EVENT
TRACKER_EVENT: "tracker:send_event" = "tracker:send_event"
UI_CLASS
UI_CLASS: "gb-ui" = "gb-ui"
mixin
mixin: provideConsumeMixin = ProvideConsume.provideConsumeMixin
Functions
DEFAULT_TRANSFORM
DEFAULT_TRANSFORM(data: any): object
Parameters
data: any
Returns object
WINDOW
WINDOW(): Window
Returns Window
addActions
addActions(tag: Tag): void
Parameters
tag: Tag
Returns void
addMetadata
addMetadata(tag: Tag): void
Parameters
tag: Tag
Returns void
addStyles
addStyles(tag: Tag): void
Parameters
tag: Tag
Returns void
alias
alias<P, S, A>(name: string): (Anonymous function)
Type parameters
P: any
S: any
A: any
Parameters
name: string
Returns (Anonymous function)
aliasingMixin
aliasingMixin(this: Tag): void
Parameters
this: Tag
Returns void
applyMixin
applyMixin(tag: TagInstance, mixin: function): void
Parameters
tag: TagInstance
mixin: function
(): void | any
Returns void | any
Returns void
arrayToDotNotation
arrayToDotNotation(input: string): string
Parameters
input: string
Returns string
augmentAction
augmentAction(action: Action | Action[] | Thunk<any>, metadata: object): any
Parameters
action: Action | Action[] | Thunk<any>
metadata: object
Returns any
augmentMeta
augmentMeta(action: Action, metadata: object): object
Parameters
action: Action
metadata: object
Returns object
meta: object
configurable
configurable<P>(target: TagConstructor): void
Type parameters
P: any
Parameters
target: TagConstructor
Returns void
consume
consume(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
core
core(target: any): void
Parameters
target: any
Returns void
css
css(style: string): (Anonymous function)
Parameters
style: string
Returns (Anonymous function)
debugMixin
debugMixin(this: Tag): void
Parameters
this: Tag
Returns void
decodeArray
decodeArray(input: string): any[]
Parameters
input: string
Returns any[]
decodeChars
decodeChars(input: string): string
Parameters
input: string
Returns string
decodePair
decodePair(input: string): any[]
Parameters
input: string
Returns any[]
encodeArray
encodeArray(arr: Array<[string, any[]]>): string
Parameters
arr: Array<[string, any[]]>
Returns string
encodeChars
encodeChars(input: string): string
Parameters
input: string
Returns string
encodePair
encodePair(input: string[]): string
Parameters
input: string[]
Returns string
escapeSeparators
escapeSeparators(input: string): string
Parameters
input: string
Returns string
fluxActionsMixin
fluxActionsMixin(this: Tag): void
Parameters
this: Tag
Returns void
lifecycleMixin
lifecycleMixin(this: Tag): void
Parameters
this: Tag
Returns void
logStyle
logStyle(color: string): string
Parameters
color: string
Returns string
loggingMixin
loggingMixin(this: Tag): void
Parameters
this: Tag
Returns void
mapToSearchActions
mapToSearchActions(values: string[], actions: ActionCreators): object[]
Parameters
values: string[]
actions: ActionCreators
Returns object[]
metadataMixin
metadataMixin(this: Tag): void
Parameters
this: Tag
Returns void
origin
origin(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
primeTagActions
primeTagActions(tag: Tag): any
Parameters
tag: Tag
Returns any
propsMixin
propsMixin(this: Tag): void
Parameters
this: Tag
Returns void
provide
provide<P, S, A>(name: string, resolver?: function): (Anonymous function)
Type parameters
P: any
S: any
A: any
Parameters
name: string
Default value resolver: function = (_, state) => state
(props: P, state: S, aliases: A): any
Parameters
props: P
state: S
aliases: A
Returns any
Returns (Anonymous function)
rayify
rayify<T>(values: T | T[]): T[]
Type parameters
T
Parameters
values: T | T[]
Returns T[]
removeAliases
removeAliases(tag: Tag): void
Parameters
tag: Tag
Returns void
runInitializePhase
runInitializePhase(tag: Tag): void
Parameters
tag: Tag
Returns void
simpleResolve
simpleResolve(__namedParameters: object): any
Parameters
__namedParameters: object
data: any
Returns any
splitExceptEscaped
splitExceptEscaped(input: string, separator: string): any[]
Parameters
input: string
separator: string
Returns any[]
stylishMixin
stylishMixin(this: Tag): void
Parameters
this: Tag
Returns void
sugarMixin
sugarMixin(this: Tag): void
Parameters
this: Tag
Returns void
tag
tag(name: string, template: string, cssVal?: string): (Anonymous function)
Parameters
name: string
template: string
Optional cssVal: string
Returns (Anonymous function)
updateAliases
updateAliases(tag: Tag): object
Parameters
tag: Tag
Returns object
updateProps
updateProps(tag: Tag): void
Parameters
tag: Tag
Returns void
view
view(name: string, template: string, cssVal?: string): void
Parameters
name: string
template: string
Optional cssVal: string
Returns void
wrapActionCreator
wrapActionCreator(actionCreator: ActionCreator, metadata: object, dispatch: function): (Anonymous function)
Parameters
actionCreator: ActionCreator
metadata: object
dispatch: function
(action: any): any
Parameters
action: any
Returns any
Returns (Anonymous function)
wrapActionCreators
wrapActionCreators(actionCreators: object, metadata: object, dispatch: function): object
Parameters
actionCreators: object
[key: string]: ActionCreator
metadata: object
dispatch: function
(action: any): any
Parameters
action: any
Returns any
Returns object
wrapThunk
wrapThunk(thunk: Thunk<any>, metadata: object): (Anonymous function)
Parameters
thunk: Thunk<any>
metadata: object
Returns (Anonymous function)
Object literals
ALIASING_COLOURS
ALIASING_COLOURS: object
added
added: string = "#306895"
inherited
inherited: string = "#cd4f10"
removed
removed: string = "#a11d10"
updated
updated: string = "#1378a3"
DEFAULTS
DEFAULTS: object
area
area: string = DEFAULT_AREA
collection
collection: string = DEFAULT_COLLECTION
tags
tags: object
Type declaration
autocomplete
autocomplete: object
hoverAutoFill
hoverAutoFill: boolean = true
navigationCount
navigationCount: number = 5
navigations
navigations: object
Type declaration
searchCharMinLimit
searchCharMinLimit: number = 1
showCategoryValuesForFirstMatch
showCategoryValuesForFirstMatch: boolean = false
suggestionCount
suggestionCount: number = 5
overrides
overrides: object
products
products: object
Type declaration
suggestions
suggestions: object
Type declaration
products
products: object
count
count: number = 4
recommendations
recommendations: object
suggestionCount
suggestionCount: number = 2
suggestionMode
suggestionMode: string = "popular"
collections
collections: object
overrides
overrides: object
Type declaration
details
details: object
overrides
overrides: object
Type declaration
history
history: object
length
length: number = 1
mixins
mixins: object
custom
custom: object
Type declaration
global
global: object
shouldUpdate
shouldUpdate: boolean = false
network
network: object
https
https: boolean = typeof window !== 'undefined' && window.location.protocol === 'https:'
options
options: object
globalMixin
globalMixin: boolean = true
initialSearch
initialSearch: boolean = false
legacyAliasing
legacyAliasing: boolean = false
stylish
stylish: boolean = false
ui
ui: boolean = true
personalization
personalization: object
realTimeBiasing
realTimeBiasing: object
attributeMaxBiases
attributeMaxBiases: number = 3
autocomplete
autocomplete: boolean = true
expiry
expiry: number = 14
maxBiases
maxBiases: number = 25
strength
strength: string = "Medium_Increase"
recommendations
recommendations: object
idField
idField: string = "productId"
location
location: boolean = false
iNav
iNav: object
size
size: number = 10
window
window: string = "day"
navigations
navigations: object
sort
sort: boolean = false
refinements
refinements: object
sort
sort: boolean = false
pastPurchases
pastPurchases: object
biasCount
biasCount: number = 0
biasInfluence
biasInfluence: number = 5
biasStrength
biasStrength: string = "Medium_Increase"
enabled
enabled: boolean = false
navigations
navigations: object
Type declaration
productCount
productCount: number = 0
securedPayload
securedPayload: null = null
productSuggestions
productSuggestions: object
mode
mode: string = "trending"
productCount
productCount: number = 0
refinements
refinements: object
overrides
overrides: object
Type declaration
search
search: object
overrides
overrides: object
Type declaration
redirectSingleResult
redirectSingleResult: boolean = false
useDefaultCollection
useDefaultCollection: boolean = false
services
services: object
autocomplete
autocomplete: object
useFirstResult
useFirstResult: boolean = false
logging
logging: object
level
level: string = "debug"
tracker
tracker: object
warnings
warnings: boolean = true
url
url: object
redirects
redirects: object
Type declaration
beautifier
beautifier: object
navigations
navigations: object
Type declaration
queryToken
queryToken: string = "q"
refinementMapping
refinementMapping: undefined[] = []
suffix
suffix: string = ""
useReferenceKeys
useReferenceKeys: boolean = true
variantMapping
variantMapping: undefined[] = []
params
params: object
collection
collection: string = "collection"
page
page: string = "page"
pageSize
pageSize: string = "page_size"
refinements
refinements: string = "refinements"
sort
sort: string = "sort"
routes
routes: object
details
details: string = `/${Routes.DETAILS}`
navigation
navigation: string = `/${Routes.NAVIGATION}`
pastpurchase
pastpurchase: string = `/${Routes.PAST_PURCHASE}`
search
search: string = `/${Routes.SEARCH}`
structure
structure: object
id
id: string = "id"
price
price: string = "price"
title
title: string = "title"
DEFAULT_ORIGINS
DEFAULT_ORIGINS: object
autosearch
autosearch: boolean = false
collectionSwitcher
collectionSwitcher: boolean = false
dym
dym: boolean = false
navigation
navigation: boolean = false
recommendations
recommendations: boolean = false
sayt
sayt: boolean = false
LIFECYCLE_COLOURS
LIFECYCLE_COLOURS: object
__computed
__computed: string = "#f04141"
SERVICES
SERVICES: object
autocomplete
autocomplete: AutocompleteService
collections
collections: CollectionsService
details
details: DetailsService
logging
logging: LoggingService
pastPurchases
pastPurchases: PastPurchaseService
recommendations
recommendations: RecommendationsService
redirect
redirect: RedirectService
search
search: SearchService
tracker
tracker: TrackerService
url
url: UrlService
dot
dot: object
get
get(obj: any, path: string, defaultValue?: any): any
Parameters
obj: any
path: string
Optional defaultValue: any
Returns any
