@storefront/core: Alias
Class Alias
Hierarchy
Alias
Index
Interfaces
Description
Constructors
constructor
Properties
aliases
hasParent
oldParentAliases
oldState
parent
tag
Accessors
parentAliases
Methods
applyAlias
applyAliases
attach
emit
expose
inheritAliases
onInitialize
onStateFinalized
onUpdate
parentAliasesChanged
stateAliasesChanged
unexpose
updateAlias
updateAliases
updateParentAliases
updatePropsAliases
updateStateAliases
build
getDescription
Constructors
constructor
new Alias(tag: Tag): Alias
Parameters
tag: Tag
Returns Alias
Properties
aliases
aliases: Description = this.tag[ALIAS_DESCRIPTION] = {map: {},static: [],state: [],props: [],internal: [],}
hasParent
hasParent: boolean = !!this.tag.parent
oldParentAliases
oldParentAliases: object = this.parent.map
oldState
oldState: object
parent
parent: Description = this.hasParent && Alias.getDescription(this.tag.parent)
Private tag
tag: Tag
Accessors
parentAliases
get parentAliases(): object
Returns object
Methods
applyAlias
applyAlias(alias: string, value: any): void
Parameters
alias: string
value: any
Returns void
applyAliases
applyAliases(aliases: object): void
Parameters
aliases: object
Returns void
attach
attach(): void
Returns void
emit
emit(action: string, type: string, aliases: object): void
Parameters
action: string
type: string
aliases: object
Returns void
expose
expose(alias: string, value: any): void
Parameters
alias: string
value: any
Returns void
inheritAliases
inheritAliases(): void
Returns void
onInitialize
onInitialize(): void
Returns void
onStateFinalized
onStateFinalized(): void
Returns void
onUpdate
onUpdate(): void
Returns void
parentAliasesChanged
parentAliasesChanged(): boolean
Returns boolean
stateAliasesChanged
stateAliasesChanged(): boolean
Returns boolean
unexpose
unexpose(alias: string): void
Parameters
alias: string
Returns void
updateAlias
updateAlias(alias: string, value: any): void
Parameters
alias: string
value: any
Returns void
updateAliases
updateAliases(newAliases: object): void
Parameters
newAliases: object
Returns void
updateParentAliases
updateParentAliases(currentAliases: object): object
Parameters
currentAliases: object
[key: string]: any
Returns object
updatePropsAliases
updatePropsAliases(currentAliases: object): object
Parameters
currentAliases: object
[key: string]: any
Returns object
updateStateAliases
updateStateAliases(currentAliases: object): object
Parameters
currentAliases: object
[key: string]: any
Returns object
Static build
build(aliasNames: string[], value: any): object
Parameters
aliasNames: string[]
value: any
Returns object
Static getDescription
getDescription(tag: TagInterface): Description
Parameters
tag: TagInterface
Returns Description
