@storefront/core: AutocompleteService
Class AutocompleteService<T>
Type parameters
T
Hierarchy
LazyService
AutocompleteService
Implements
Service
Index
Constructors
constructor
Properties
app
opts
registered
registeredAutocompleteTags
registeredProductTags
Methods
hasActiveSuggestion
init
lazyInit
lazyInitProducts
register
registerAutocomplete
registerProducts
requestLocation
updateProducts
updateSearchTerms
Constructors
constructor
new AutocompleteService(app: StoreFront, opts: T): AutocompleteService
Inherited from BaseService.constructor
Parameters
app: StoreFront
opts: T
Returns AutocompleteService
Properties
Protected app
app: StoreFront
Inherited from BaseService.app
Protected opts
opts: T
Inherited from BaseService.opts
registered
registered: any[] = []
Inherited from LazyService.registered
registeredAutocompleteTags
registeredAutocompleteTags: AutocompleteTag[] = []
registeredProductTags
registeredProductTags: Tag[] = []
Methods
hasActiveSuggestion
hasActiveSuggestion(): boolean
Returns boolean
init
init(): void
Inherited from LazyService.init
Overrides BaseService.init
Returns void
lazyInit
lazyInit(): void
Overrides LazyService.lazyInit
Returns void
lazyInitProducts
lazyInitProducts(): void
Returns void
register
register(tag: any): void
Inherited from LazyService.register
Parameters
tag: any
Returns void
registerAutocomplete
registerAutocomplete(tag: AutocompleteTag): void
Parameters
tag: AutocompleteTag
Returns void
registerProducts
registerProducts(tag: Tag): void
Parameters
tag: Tag
Returns void
requestLocation
requestLocation(): void
Returns void
updateProducts
updateProducts(__namedParameters: object): void
Parameters
__namedParameters: object
suggestions: Suggestion[]
Returns void
updateSearchTerms
updateSearchTerms(query: string): void
Parameters
query: string
Returns void
