@storefront/core: DetailsUrlParser
Class DetailsUrlParser
Hierarchy
UrlParser<DetailsUrlState>
DetailsUrlParser
Implements
Parser<DetailsUrlState>
Index
Constructors
constructor
Properties
beautifier
config
Methods
parse
extractPathRefinements
extractReferencesRefinements
toKeys
toObject
Constructors
constructor
new DetailsUrlParser(beautifier: UrlBeautifier): DetailsUrlParser
Inherited from UrlHandler.constructor
Parameters
beautifier: UrlBeautifier
Returns DetailsUrlParser
Properties
Protected beautifier
beautifier: UrlBeautifier
Inherited from UrlHandler.beautifier
config
config: Configuration = this.beautifier.config
Inherited from UrlHandler.config
Methods
parse
parse(url: string): object
Overrides UrlParser.parse
Parameters
url: string
Returns object
id: any
title: any
variants: any[]
Static extractPathRefinements
extractPathRefinements(path: string[]): any[]
Parameters
path: string[]
Returns any[]
Static extractReferencesRefinements
extractReferencesRefinements(path: string[], keysToVariants: object): object[]
Parameters
path: string[]
keysToVariants: object
[key: string]: string
Returns object[]
Static toKeys
toKeys(mapping: any[]): any
Inherited from UrlHandler.toKeys
Parameters
mapping: any[]
Returns any
Static toObject
toObject(mapping: any[]): any
Inherited from UrlHandler.toObject
Parameters
mapping: any[]
Returns any
