@storefront/core: SearchUrlParser
Class SearchUrlParser
Hierarchy
UrlParser<SearchUrlState>
SearchUrlParser
Implements
Parser<SearchUrlState>
Index
Constructors
constructor
Properties
beautifier
config
suffixPattern
Methods
generateRefinementMapping
parse
parsePathWithReferenceKeys
extractRangeRefinements
extractSort
extractUnmapped
extractValueRefinements
parsePathWithoutReferenceKeys
toKeys
toObject
Constructors
constructor
new SearchUrlParser(beautifier: UrlBeautifier): SearchUrlParser
Inherited from UrlHandler.constructor
Parameters
beautifier: UrlBeautifier
Returns SearchUrlParser
Properties
Protected beautifier
beautifier: UrlBeautifier
Inherited from UrlHandler.beautifier
config
config: Configuration = this.beautifier.config
Inherited from UrlHandler.config
suffixPattern
suffixPattern: RegExp = RegExp(`${this.config.suffix}$`)
Methods
generateRefinementMapping
generateRefinementMapping(): any
Returns any
parse
parse(url: string): SearchUrlState
Overrides UrlParser.parse
Parameters
url: string
Returns SearchUrlState
parsePathWithReferenceKeys
parsePathWithReferenceKeys(path: string[]): Partial<SearchUrlState>
Parameters
path: string[]
Returns Partial<SearchUrlState>
Static extractRangeRefinements
extractRangeRefinements(field: string, low: number, high: number): object
Parameters
field: string
low: number
high: number
Returns object
field: string
high: number
low: number
Static extractSort
extractSort(sortString: string): object
Parameters
sortString: string
Returns object
descending: any
field: any
Static extractUnmapped
extractUnmapped(refinementString: string): Refinement[]
Parameters
refinementString: string
Returns Refinement[]
Static extractValueRefinements
extractValueRefinements(field: string, value: string): object
Parameters
field: string
value: string
Returns object
field: string
value: string
Static parsePathWithoutReferenceKeys
parsePathWithoutReferenceKeys(path: string[]): Partial<SearchUrlState>
Parameters
path: string[]
Returns Partial<SearchUrlState>
Static toKeys
toKeys(mapping: any[]): any
Inherited from UrlHandler.toKeys
Parameters
mapping: any[]
Returns any
Static toObject
toObject(mapping: any[]): any
Inherited from UrlHandler.toObject
Parameters
mapping: any[]
Returns any
