@storefront/core: System
Class System
Hierarchy
System
Index
Constructors
constructor
Properties
app
Methods
bootstrap
createServices
initConfig
initFlux
initMixin
initRiot
initServices
registerTags
buildServices
extractUserServices
Constructors
constructor
new System(app: StoreFront): System
Parameters
app: StoreFront
Returns System
Properties
app
app: StoreFront
Methods
bootstrap
bootstrap(services: Map, config: Configuration): void
start services, fire up the flux-capacitor, initialize riot
Parameters
services: Map
config: Configuration
Returns void
createServices
createServices(services: Map): void
Parameters
services: Map
Returns void
initConfig
initConfig(config: Configuration): Configuration
Parameters
config: Configuration
Returns Configuration
initFlux
initFlux(): void
Returns void
initMixin
initMixin(): void
initialize the core riot mixin
Returns void
initRiot
initRiot(): void
Returns void
initServices
initServices(): void
initialize all core and user-defined services
Returns void
registerTags
registerTags(): void
register any tags that were registered before StoreFront started
Returns void
Static buildServices
buildServices(app: StoreFront, services: Map, config: any): CoreServices & object
Parameters
app: StoreFront
services: Map
config: any
Returns CoreServices & object
Static extractUserServices
extractUserServices(services: object): Map
Parameters
services: object
[key: string]: any
Returns Map
