@storefront/core: TrackerService
Class TrackerService
Hierarchy
BaseService<Options>
TrackerService
Implements
Service
Index
Interfaces
Options
Constructors
constructor
Properties
app
client
opts
transform
Methods
addMetadata
getMetadata
getSearchOrigin
init
sendAddToCartEvent
sendEvent
sendOrderEvent
sendRemoveFromCartEvent
sendSearchEvent
sendViewCartEvent
sendViewProductEvent
Constructors
constructor
new TrackerService(app: StoreFront, opts: Options): TrackerService
Overrides BaseService.constructor
Parameters
app: StoreFront
opts: Options
Returns TrackerService
Properties
Protected app
app: StoreFront
Inherited from BaseService.app
client
client: GbTracker = new GbTracker(this.app.config.customerId, this.app.config.area)
Protected opts
opts: Options
Inherited from BaseService.opts
transform
transform: function = ProductTransformer.transformer(this.app.config.structure)
Type declaration
(product: any): any
Parameters
product: any
Returns any
Methods
addMetadata
addMetadata(event: any): any
Parameters
event: any
Returns any
getMetadata
getMetadata(origin?: Tag): object[]
Parameters
Default value origin: Tag = this.getSearchOrigin()
Returns object[]
getSearchOrigin
getSearchOrigin(): Tag
Returns Tag
init
init(): void
Overrides BaseService.init
Returns void
sendAddToCartEvent
sendAddToCartEvent(event: GbTracker.CartEvent): void
Parameters
event: GbTracker.CartEvent
Returns void
sendEvent
sendEvent(method: "enableWarnings" | "disableWarnings" | "setStrictMode" | "autoSetVisitor" | "setVisitor" | "getVisitorId" | "getSessionId" | "getLoginId" | "setInvalidEventCallback" | "sendAddToCartEvent" | "sendViewCartEvent" | "sendRemoveFromCartEvent" | "sendOrderEvent" | "sendSearchEvent" | "sendAutoSearchEvent" | "sendViewProductEvent", event: any): void
Parameters
method: "enableWarnings" | "disableWarnings" | "setStrictMode" | "autoSetVisitor" | "setVisitor" | "getVisitorId" | "getSessionId" | "getLoginId" | "setInvalidEventCallback" | "sendAddToCartEvent" | "sendViewCartEvent" | "sendRemoveFromCartEvent" | "sendOrderEvent" | "sendSearchEvent" | "sendAutoSearchEvent" | "sendViewProductEvent"
event: any
Returns void
sendOrderEvent
sendOrderEvent(event: GbTracker.OrderEvent): void
Parameters
event: GbTracker.OrderEvent
Returns void
sendRemoveFromCartEvent
sendRemoveFromCartEvent(event: GbTracker.CartEvent): void
Parameters
event: GbTracker.CartEvent
Returns void
sendSearchEvent
sendSearchEvent(id: string): void
Parameters
id: string
Returns void
sendViewCartEvent
sendViewCartEvent(event: GbTracker.CartEvent): void
Parameters
event: GbTracker.CartEvent
Returns void
sendViewProductEvent
sendViewProductEvent(record: any): void
Parameters
record: any
Returns void
