@storefront/core: UrlBeautifier
Class UrlBeautifier
Hierarchy
UrlBeautifier
Index
Interfaces
BaseRefinement
Beautifiers
Configuration
DetailsUrlState
Generator
Parser
RangeRefinement
SearchUrlState
Url
ValueRefinement
Type aliases
Beautifier
Refinement
Constructors
constructor
Properties
appConfig
beautifiers
config
routes
Methods
build
parse
extractAppRoute
validateToken
Type aliases
Static Beautifier
Beautifier: Parser<T> & Generator<R>
Static Refinement
Refinement: ValueRefinement | RangeRefinement
Constructors
constructor
new UrlBeautifier(routes: Routes, config: Configuration, appConfig: Configuration): UrlBeautifier
Parameters
routes: Routes
config: Configuration
appConfig: Configuration
Returns UrlBeautifier
Properties
appConfig
appConfig: Configuration
beautifiers
beautifiers: Beautifiers = BeautifierFactory.create(this)
config
config: Configuration
routes
routes: Routes
Methods
build
build(type: string, request: any): string
Parameters
type: string
request: any
Returns string
parse
parse<T>(url: string): object
Type parameters
T
Parameters
url: string
Returns object
request: T
route: string
Static extractAppRoute
extractAppRoute(__namedParameters: object, route: string): string
Parameters
__namedParameters: object
pathname: string
query: string
route: string
Returns string
Static validateToken
validateToken(token: string, keys: string[]): void
Parameters
token: string
keys: string[]
Returns void
