@storefront/core: UrlService
Class UrlService
Hierarchy
BaseService<Options>
UrlService
Implements
Service
Index
Interfaces
Options
Routes
UrlStateFunctions
Type aliases
UrlStateFunction
Constructors
constructor
Properties
app
beautifier
opts
getBasePath
Methods
augmentHistory
buildUrlAndReplaceHistory
filterState
generateRoutes
handleCurrentLocation
handleUrl
handleUrlWithoutAugment
handleUrlWithoutListeners
init
listenForHistoryChange
refreshState
replaceHistory
rewind
updateHistory
Object literals
urlState
Type aliases
Static UrlStateFunction
UrlStateFunction: function
Type declaration
(state: any): any
Parameters
state: any
Returns any
Constructors
constructor
new UrlService(app: StoreFront, opts: any): UrlService
Overrides BaseService.constructor
Parameters
app: StoreFront
opts: any
Returns UrlService
Properties
Protected app
app: StoreFront
Inherited from BaseService.app
beautifier
beautifier: SimpleBeautifier
Protected opts
opts: Options
Inherited from BaseService.opts
Static getBasePath
getBasePath: getBasePath = Utils.getBasePath
Methods
augmentHistory
augmentHistory(route: string, request: any): void
Parameters
route: string
request: any
Returns void
buildUrlAndReplaceHistory
buildUrlAndReplaceHistory(__namedParameters: object): void
Parameters
__namedParameters: object
route: string
state: State
Returns void
filterState
filterState(state: State): object
Parameters
state: State
Returns object
data: object
present: object
products: undefined[]
session: session
generateRoutes
generateRoutes(): any
Returns any
handleCurrentLocation
handleCurrentLocation(handleReq: function): void
Parameters
handleReq: function
(route: string, request: SearchUrlState): void
Parameters
route: string
request: SearchUrlState
Returns void
Returns void
handleUrl
handleUrl(route: string, request: SearchUrlState): void
Parameters
route: string
request: SearchUrlState
Returns void
handleUrlWithoutAugment
handleUrlWithoutAugment(route: string, request: any): void
Parameters
route: string
request: any
Returns void
handleUrlWithoutListeners
handleUrlWithoutListeners(): void
Returns void
init
init(): void
Overrides BaseService.init
Returns void
listenForHistoryChange
listenForHistoryChange(): void
Returns void
refreshState
refreshState(state: any): Promise<any>
Parameters
state: any
Returns Promise<any>
replaceHistory
replaceHistory(url: string): void
Parameters
url: string
Returns void
rewind
rewind(event: PopStateEvent): void
Parameters
event: PopStateEvent
Returns void
updateHistory
updateHistory(__namedParameters: object): void
Parameters
__namedParameters: object
route: string
state: State
Returns void
Object literals
urlState
urlState: object
details
details: detailsUrlState = Utils.detailsUrlState
navigation
navigation: navigationUrlState = Utils.navigationUrlState
pastpurchase
pastpurchase: pastPurchaseUrlState = Utils.pastPurchaseUrlState
search
search: searchUrlState = Utils.searchUrlState
