@storefront/core: UrlService
Class UrlService
Hierarchy
BaseService<Options>
UrlService
Implements
Service
Index
Interfaces
Options
Routes
UrlStateFunctions
Type aliases
UrlStateFunction
Constructors
constructor
Properties
app
beautifier
opts
Methods
augmentHistory
generateRoutes
init
listenForHistoryChange
readInitialUrl
refreshState
replaceHistory
rewind
updateHistory
detailsUrlState
getBasePath
mergeSearchState
navigationUrlState
searchUrlState
Object literals
urlState
Type aliases
Static UrlStateFunction
UrlStateFunction: function
Type declaration
(state: any): any
Parameters
state: any
Returns any
Constructors
constructor
new UrlService(app: StoreFront, opts: any): UrlService
Overrides BaseService.constructor
Parameters
app: StoreFront
opts: any
Returns UrlService
Properties
Protected app
app: StoreFront
Inherited from BaseService.app
beautifier
beautifier: UrlBeautifier = new UrlBeautifier(this.generateRoutes(), this.opts.beautifier, this.app.config)
Protected opts
opts: Options
Inherited from BaseService.opts
Methods
augmentHistory
augmentHistory(route: string, request: any): void
Parameters
route: string
request: any
Returns void
generateRoutes
generateRoutes(): any
Returns any
init
init(): void
Overrides BaseService.init
Returns void
listenForHistoryChange
listenForHistoryChange(): void
Returns void
readInitialUrl
readInitialUrl(): void
Returns void
refreshState
refreshState(state: any): Promise<any>
Parameters
state: any
Returns Promise<any>
replaceHistory
replaceHistory(url: string): void
Parameters
url: string
Returns void
rewind
rewind(event: PopStateEvent): void
Parameters
event: PopStateEvent
Returns void
updateHistory
updateHistory(__namedParameters: object): void
Parameters
__namedParameters: object
route: string
state: State
Returns void
Static detailsUrlState
detailsUrlState(state: State): DetailsUrlState
Parameters
state: State
Returns DetailsUrlState
Static getBasePath
getBasePath(): string
Returns string
Static mergeSearchState
mergeSearchState(state: State, request: SearchUrlState): object
Parameters
state: State
request: SearchUrlState
Returns object
data: object
present: object
collections: object
selected: string
navigations: object
allIds: any[]
byId: object
page: object
current: number
sizes: object
selected: number
query: object
original: string
sorts: object
selected: number
Static navigationUrlState
navigationUrlState(state: State): any
Parameters
state: State
Returns any
Static searchUrlState
searchUrlState(state: State): SearchUrlState
Parameters
state: State
Returns SearchUrlState
Object literals
urlState
urlState: object
details
details: detailsUrlState = UrlService.detailsUrlState
navigation
navigation: navigationUrlState = UrlService.navigationUrlState
search
search: searchUrlState = UrlService.searchUrlState
