@storefront/core: Tag
Module: AutocompleteTag
Module Tag
Index
Interfaces
Description
Event
Lifecycle
Metadata
Mixin
Props
Type aliases
PrimedActions
Transform
Functions
create
getDescription
getMeta
mixin
setDescription
Type aliases
PrimedActions
PrimedActions: object
Type declaration
Transform
Transform: any | string[] | function
Functions
create
create(_riot: any): (Anonymous function)
Parameters
_riot: any
Returns (Anonymous function)
getDescription
getDescription(target: any): Description
Parameters
target: any
Returns Description
getMeta
getMeta(tag: Tag): Metadata
extract tag metadata
Parameters
tag: Tag
Returns Metadata
mixin
mixin(__namedParameters: object): Mixin
create a tag mixin
Parameters
__namedParameters: object
config: Configuration
flux: FluxCapacitor
log: Log
services: CoreServices & object
Returns Mixin
setDescription
setDescription(target: any, description: Description): Description
Parameters
target: any
description: Description
Returns Description
