@storefront/core: Configuration
Module Configuration
Index
Modules
Configuration
Transformer
Properties
area
autocomplete
bootstrap
collection
customerId
language
network
options
recommendations
search
services
sessionId
structure
tags
visitorId
Properties
Optional area
area: string
Inherited from Configuration.area
area of search data
Optional autocomplete
autocomplete: Autocomplete
Inherited from Configuration.autocomplete
state initial configuration for SAYT
Optional bootstrap
bootstrap: function
Type declaration
(app: StoreFront): void
Parameters
app: StoreFront
Returns void
Optional collection
collection: ValueOptions<string>
Inherited from Configuration.collection
collection of search data or collection options
customerId
customerId: string
Inherited from Configuration.customerId
GroupBy customer ID
Optional language
language: string
Inherited from Configuration.language
input language for the search engine
Optional network
network: Bridge
Inherited from Configuration.network
network request configuration
Optional options
options: object
Type declaration
Optional globalMixin?: boolean
Optional initialSearch?: boolean
Optional riot?: any
Optional simpleAttach?: boolean
Optional stylish?: boolean
Optional ui?: boolean
Optional recommendations
recommendations: Recommendations
Inherited from Configuration.recommendations
state initial configuration for Recommendations
Optional search
search: Search
Inherited from Configuration.search
state initial configuration for Searchandiser
Optional services
services: ServiceConfiguration
Optional sessionId
sessionId: string
Inherited from Configuration.sessionId
ID unique to the session of the viewer of the rendered page
Optional structure
structure: Structure
Optional tags
tags: object
Type declaration
[key: string]: any
Optional visitorId
visitorId: string
Inherited from Configuration.visitorId
ID unique to the viewer of the rendered page
