@storefront/flux-capacitor: Autocomplete
Module: Configuration / Configuration
Module Autocomplete
Index
Interfaces
Products
Recommendations
Properties
alphabetical
area
category
collection
defaults
fuzzy
language
navigationCount
navigations
overrides
products
recommendations
suggestionCount
Properties
Optional alphabetical
alphabetical: boolean
whether to sort the returned suggestions alphabetically
Optional area
area: string
area override
Optional category
category: string
category field used to render sayt results
Optional collection
collection: string
collection override
Optional defaults
defaults: object
default request values
Type declaration
Optional products?: QueryTimeProductSearchConfig | function
Optional suggestions?: QueryTimeAutocompleteConfig | function
Optional fuzzy
fuzzy: boolean
whether to use fuzzy matching for suggestion results
Optional language
language: string
language override
Optional navigationCount
navigationCount: number
number of navigations to request
Optional navigations
navigations: object
map of field to label, also restricts displayed navigations if provided
Type declaration
[field: string]: string
Optional overrides
overrides: object
override any computed request value
Type declaration
Optional products?: QueryTimeProductSearchConfig | function
Optional suggestions?: QueryTimeAutocompleteConfig | function
Optional products
products: Products
autocomplete products settings
Optional recommendations
recommendations: Recommendations
recommendations API settings
Optional suggestionCount
suggestionCount: number
number of suggestions to request
