@storefront/core: Lifecycle
Module Lifecycle
Index
Modules
Phase
Variables
LOG_PHASES
Functions
addMetadata
addSugar
attach
onBeforeMount
onInitialize
onRecalculateProps
primeTagActions
transformProps
watch
Object literals
HANDLER_NAMES
Variables
LOG_PHASES
LOG_PHASES: string[] = [Phase.INITIALIZE,Phase.BEFORE_MOUNT,Phase.MOUNT,Phase.UPDATE,Phase.UPDATED,Phase.BEFORE_UNMOUNT,Phase.UNMOUNT]
Functions
addMetadata
addMetadata(tag: Tag): void
Parameters
tag: Tag
Returns void
addSugar
addSugar(tag: Tag): void
Parameters
tag: Tag
Returns void
attach
attach(tag: Tag): void
Parameters
tag: Tag
Returns void
onBeforeMount
onBeforeMount(this: Tag): void
Parameters
this: Tag
Returns void
onInitialize
onInitialize(this: Tag): void
Parameters
this: Tag
Returns void
onRecalculateProps
onRecalculateProps(this: Tag): void
Parameters
this: Tag
Returns void
primeTagActions
primeTagActions(tag: Tag): void
Parameters
tag: Tag
Returns void
transformProps
transformProps(props: any, transform: Transform): object
Parameters
props: any
transform: Transform
Returns object
watch
watch(tag: Tag): void
Parameters
tag: Tag
Returns void
Object literals
HANDLER_NAMES
HANDLER_NAMES: object
__computed
__computed: string = "onUnmount"
