@storefront/core: Phase
Module: Lifecycle
Module Phase
Index
Variables
BEFORE_MOUNT
BEFORE_UNMOUNT
INITIALIZE
MOUNT
PROPS_UPDATED
RECALCULATE_PROPS
STATE_FINALIZED
UNMOUNT
UPDATE
UPDATED
Variables
BEFORE_MOUNT
BEFORE_MOUNT: "before-mount" = "before-mount"
BEFORE_UNMOUNT
BEFORE_UNMOUNT: "before-unmount" = "before-unmount"
INITIALIZE
INITIALIZE: "initialize" = "initialize"
MOUNT
MOUNT: "mount" = "mount"
PROPS_UPDATED
PROPS_UPDATED: "props-updated" = "props-updated"
RECALCULATE_PROPS
RECALCULATE_PROPS: "recalculate-props" = "recalculate-props"
STATE_FINALIZED
STATE_FINALIZED: "state-finalized" = "state-finalized"
UNMOUNT
UNMOUNT: "unmount" = "unmount"
UPDATE
UPDATE: "update" = "update"
UPDATED
UPDATED: "updated" = "updated"
