@storefront/core: Pure
Module Pure
Index
Functions
composeObject
extractLocalAliases
logDiff
pureMixin
resolveAliases
resolveAllAliases
shallowEquals
shouldUpdate
stringify
Functions
composeObject
composeObject(keys: string[], obj: object): object
Parameters
keys: string[]
obj: object
Returns object
extractLocalAliases
extractLocalAliases(tag: Tag): object
Parameters
tag: Tag
Returns object
logDiff
logDiff(logger: function, name: string, original: object, updated: object): void
Parameters
logger: function
(...message: string[]): void
Parameters
Rest ...message: string[]
Returns void
name: string
original: object
updated: object
Returns void
pureMixin
pureMixin(isLegacyAliasing: boolean): (Anonymous function)
Parameters
isLegacyAliasing: boolean
Returns (Anonymous function)
resolveAliases
resolveAliases(tag: Tag): object
Parameters
tag: Tag
Returns object
resolveAllAliases
resolveAllAliases(tag: Tag): object
Parameters
tag: Tag
Returns object
shallowEquals
shallowEquals(rawLhs: object, rawRhs: object): boolean
Parameters
rawLhs: object
rawRhs: object
Returns boolean
shouldUpdate
shouldUpdate(tag: Tag, isLegacyAliasing: boolean): (Anonymous function)
Parameters
tag: Tag
isLegacyAliasing: boolean
Returns (Anonymous function)
stringify
stringify(value: any): string
Parameters
value: any
Returns string
