@storefront/core: TagUtils
Module TagUtils
Index
Variables
isDebug
Functions
bindController
convertToMixin
findWrappingConsumes
getMetadata
inherit
setMetadata
tagDescriptors
Variables
isDebug
isDebug: (Anonymous function) = moize((config: Configuration) =>dot.get(config, 'services.logging.debug.lifecycle') || dot.get(config, 'services.logging.debug') === true)
Functions
bindController
bindController(tag: Tag, clazz: object): void
Parameters
tag: Tag
clazz: object
constructor: function
new __type(): any
Returns any
Returns void
convertToMixin
convertToMixin(clazz: object): initClassMixin
tag initializer creator
Parameters
clazz: object
constructor: function
new __type(): any
Returns any
Returns initClassMixin
findWrappingConsumes
findWrappingConsumes(tag: Tag & object): string[]
Parameters
tag: Tag & object
Returns string[]
getMetadata
getMetadata(target: any, key: "name" | "defaults" | "provides" | "consumes" | "origin" | "configurable"): string | true | false | object | string[] | object
Parameters
target: any
key: "name" | "defaults" | "provides" | "consumes" | "origin" | "configurable"
Returns string | true | false | object | string[] | object
inherit
inherit(target: any, superclass: any): void
Parameters
target: any
superclass: any
Returns void
setMetadata
setMetadata(target: any, key: "name" | "defaults" | "provides" | "consumes" | "origin" | "configurable", value: any): void
Parameters
target: any
key: "name" | "defaults" | "provides" | "consumes" | "origin" | "configurable"
value: any
Returns void
tagDescriptors
tagDescriptors(clazz: any): any[]
Parameters
clazz: any
Returns any[]
