@storefront/core: UrlUtils
Module UrlUtils
Index
Functions
detailsUrlState
getAllIds
getBasePath
getById
getNavigations
getSortIndex
mergePastPurchaseNavigationsState
mergePastPurchasePageState
mergePastPurchaseState
mergeSearchCollectionsState
mergeSearchNavigationsState
mergeSearchPageState
mergeSearchQueryState
mergeSearchSortsState
mergeSearchState
navigationUrlState
pastPurchaseUrlState
searchUrlState
Functions
detailsUrlState
detailsUrlState(state: State): DetailsUrlState
Parameters
state: State
Returns DetailsUrlState
getAllIds
getAllIds(request: SearchUrlState): any[]
Parameters
request: SearchUrlState
Returns any[]
getBasePath
getBasePath(): string
Returns string
getById
getById(request: SearchUrlState): object
Parameters
request: SearchUrlState
Returns object
getNavigations
getNavigations(request: SearchUrlState): object
Parameters
request: SearchUrlState
Returns object
allIds: any[]
byId: object
getSortIndex
getSortIndex(stateSort: Sort[], requestSort: Sort): number
Parameters
stateSort: Sort[]
requestSort: Sort
Returns number
mergePastPurchaseNavigationsState
mergePastPurchaseNavigationsState(state: State, request: SearchUrlState): object
Parameters
state: State
request: SearchUrlState
Returns object
allIds: any[]
byId: object
mergePastPurchasePageState
mergePastPurchasePageState(state: State, request: SearchUrlState): object
Parameters
state: State
request: SearchUrlState
Returns object
current: number
sizes: object
selected: number
mergePastPurchaseState
mergePastPurchaseState(state: State, request: SearchUrlState): object
Parameters
state: State
request: SearchUrlState
Returns object
data: object
present: object
pastPurchases: object
navigations: object
allIds: any[]
byId: object
page: object
current: number
sizes: object
selected: number
sort: object
mergeSearchCollectionsState
mergeSearchCollectionsState(state: State, request: SearchUrlState): object
Parameters
state: State
request: SearchUrlState
Returns object
selected: string
mergeSearchNavigationsState
mergeSearchNavigationsState(state: State, request: SearchUrlState): object
Parameters
state: State
request: SearchUrlState
Returns object
allIds: any[]
byId: object
mergeSearchPageState
mergeSearchPageState(state: State, request: SearchUrlState): object
Parameters
state: State
request: SearchUrlState
Returns object
current: number
sizes: object
selected: number
mergeSearchQueryState
mergeSearchQueryState(state: State, request: SearchUrlState): object
Parameters
state: State
request: SearchUrlState
Returns object
original: string
mergeSearchSortsState
mergeSearchSortsState(state: State, request: SearchUrlState): object
Parameters
state: State
request: SearchUrlState
Returns object
selected: number
mergeSearchState
mergeSearchState(state: State, request: SearchUrlState): object
Parameters
state: State
request: SearchUrlState
Returns object
data: object
present: object
collections: object
selected: string
navigations: object
allIds: any[]
byId: object
page: object
current: number
sizes: object
selected: number
query: object
original: string
sorts: object
selected: number
navigationUrlState
navigationUrlState(state: State): any
Parameters
state: State
Returns any
pastPurchaseUrlState
pastPurchaseUrlState(state: State): SearchUrlState
Parameters
state: State
Returns SearchUrlState
searchUrlState
searchUrlState(state: State): SearchUrlState
Parameters
state: State
Returns SearchUrlState
